startCommand = Start
pauseCommand = Pause
saveCommand = Save
stepCommand = Step
speedUpCommand = Speed Up
slowDownCommand = Slow Down
SimulationsMenu = Load Simulation
ConfigurationsMenu = Load Configuration
blinkerConfig = Blinker Configuration

