SimulationType = GameOfLife
Title = Test File 
Author = Alicia
Description = File used for testing.
FileName = cellsociety/resources/GOLconfig.csv
StateRepresentations = 0,1
States = dead,alive
DeadStateColor = White 
AliveStateColor = Black 