SimulationType = GameOfLife
Title = Test File 
Author = Alicia
Description = File used for testing.
FileName = GOLconfigurations/GOLconfig.csv
StateRepresentations = 0,1
States = dead,alive
StatesCSS = GOL-dead-cell,GOL-alive-cell
DeadStateColor = White 
AliveStateColor = Black 