SimulationType = GameOfLife
Title = Glider 
Author = Conway 
Description = A shape glides across the screen.
FileName = GOLconfigurations/gliderConfig.csv
StateRepresentations = 0,1
States = dead,alive
DeadStateColor = White 
AliveStateColor = Black 