SimulationType = Game of Life
Title = Glider 
Author = Conway 
Description = A shape glides across the screen
FileName = GOLconfigurations/gliderConfig.csv
DeadStateColor = White 
AliveStateColor = Black 