SimulationType = GameOfLife
Title = Block 
Author = Conway 
Description = Block does not move. 
FileName = GOLconfigurations/blockConfig.csv
StateRepresentations = 0,1
States = dead,alive
DeadStateColor = White 
AliveStateColor = Black 