SimulationType = GameOfLife
Title = Blinker 
Author = Conway 
Description = Block alternates between moving sideways and up and down.
FileName = GOLconfigurations/blinkerConfig.csv
StateRepresentations = 0,1
States = dead,alive
DeadStateColor = White 
AliveStateColor = Black 
