SimulationType = GameOfLife
Title = Glider 
Author = Conway 
Description = A shape glides across the screen.
FileName = GOLconfigurations/gliderConfig.csv
StateRepresentations = 0,1
States = dead,alive
StatesCSS = GOL-dead-cell,GOL-alive-cell
DeadStateColor = White 
AliveStateColor = Black 