SimulationType = GameOfLife
Title = Glider 
Author = Conway 
Description = A spaceship-like figure moves across the screen.
FileName = GOLconfigurations/mwssConfig.csv
StateRepresentations = 0,1
States = dead,alive
DeadStateColor = White 
AliveStateColor = Black 