SimulationType = Game of Life
Title = Blinker 
Author = Conway 
Description = Block alternates between moving sideways and up and down 
FileName = GOLconfigurations/blinkerConfig.csv
DeadStateColor = White 
AliveStateColor = Black 
