SimulationType = Game of Life
Title = Glider 
Author = Conway 
Description = A period three oscillator -- rotates through different patterns.
FileName = GOLconfigurations/pulsarConfig.csv
DeadStateColor = White 
AliveStateColor = Black 