SimulationType = GameOfLife
Title = Glider 
Author = Conway 
Description = A period three oscillator -- rotates through different patterns.
FileName = GOLconfigurations/pulsarConfig.csv
StateRepresentations = 0,1
States = dead,alive
StatesCSS = GOL-dead-cell,GOL-alive-cell
DeadStateColor = White 
AliveStateColor = Black 