SimulationType = Schelling's Model of Segregation
Title = Test File
Author = Alicia
Description = File used for testing.
FileName = MOSConfigurations/MOSconfig.csv
StateRepresentations = 0,1,2
States = empty,agent1,agent2
EmptyStateColor = White
Agent1Color = Red 
Agent2Color = Blue
SatisfiedThreshold = 0.30