SimulationType = Schelling's Model of Segregation
Title = Test File
Author = Alicia
Description = File used for testing.
FileName = MOSConfigurations/MOSconfig.csv
Agent1Color = Red 
Agent2Color = Blue
EmptyStateColor = White
SatisfiedThreshold = 0.30