SimulationType = Percolation 
Title = Test File 
Author = Jessica 
Description = This will percolate to the bottom. 
FileName = PercolateConfigurations/percConfig.csv
EmptyStateColor = White 
BlockedState = Black 
FullStateColor = Blue