SimulationType = Percolation
Title = Test File
Author = Jessica 
Description = This will percolate to the bottom. 
FileName = PercolateConfigurations/percConfig.csv
StateRepresentations = 0,1,2
States = blocked,open,full
BlockedState = Black 
OpenStateColor = White
FullStateColor = Blue