SimulationType = Rock Paper Scissors
Title = Test File
Author = Sanya
Description = Scissors will initially lose and then win.
FileName = RPSConfigurations/RPS_Config.csv
StateRepresentations = 0,1,2
States = rock,paper,scissors
StatesCSS = RPS-rock-cell,RPS-paper-cell,RPS-scissors-cell
RockStateColor = Brown
PaperStateColor = White
ScissorsStateColor = Blue
Threshold = 3