SimulationType = Rock Paper Scissors
Title = Test File
Author = Sanya
Description = Rock will win.
FileName = RPSConfigurations/RPS_Config.csv
StateRepresentations = 0,1,2
States = rock,paper,scissors
RockStateColor = Brown
PaperStateColor = White
ScissorsStateColor = Blue