Simulations = GameOfLife,Percolation,SpreadingOfFire,RPS,Segregation,Wa-Tor
GameOfLife = GoL_Blinker,GoL_Block,GoL_Glider,GoL_MWSS,GoL_Pulsar,GoL_Test
Percolation = Percolate_Test
SpreadingOfFire = SoF_Test
RPS = RPS_Test
Segregation = MOS_Test
Wa-Tor = WaTor