SimulationType = Spreading of Fire
Title = Test File 
Author = Alicia
Description = File used for testing.
FileName = GOLconfigurations/SOFconfig.csv
DeadStateColor = White 
AliveStateColor = Black 
ProbabilityCatch = 0.55