SimulationType = Spreading of Fire
Title = Test File 
Author = Alicia
Description = File used for testing.
FileName = SOFConfigurations/SOFconfig.csv
TreeStateColor = Green 
BurningStateColor = Red
EmptyStateColor = Yellow
ProbabilityCatch = 0.55