SimulationType = Spreading of Fire
Title = Test File 
Author = Alicia
Description = File used for testing.
FileName = SOFConfigurations/SOFconfig.csv
StateRepresentations = 0,1,2
States = empty,tree,burning
StatesCSS = SOF-empty-cell,SOF-tree-cell,SOF-burning-cell
EmptyStateColor = Yellow
TreeStateColor = Green 
BurningStateColor = Red
ProbabilityCatch = 0.55