SimulationType = WaTor
Title = Test File
Author = Sanya
Description = Paper will dominate, rock will die out completely, scissors will minorly persist.
FileName = WaTorConfigurations/WAT_Config.csv
StateRepresentations = 0,1,2
States = empty,fish,shark
StatesCSS = WAT-empty-cell,WAT-fish-cell,WAT-shark-cell
EmptyStateColor = White
FishStateColor = Green
SharkStateColor = Blue
FishReproductionTimer = 2
SharkReproductionTimer = 3
SharkEatingGain = 2
SharkInitEnergy = 5